spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=s0740591
spring.jpa.hibernate.ddl-auto=update
server.port=8181
server.error.include-message=always