spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=s0740591
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.security.user.name=admin
spring.security.user.password=admin
server.servlet.encoding.charset=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samaboshagh1380@gmail.com
spring.mail.password=qvfp ejxg bzuk ppql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.auto-commit=false